PORT = 5000

DB_URL = mongodb+srv://h2o-noob:Arindam%407743@cluster0.zxxmk.mongodb.net/?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51LM1esSG2pL737Mmx1TnXxNcxi3kJn9RslyHnNSvcOzjJuEBTm79OQfvqxu6474HASm7FfHC3aWKbxTHmVVIa5zT001Dr2L9MZ
STRIPE_SECRET_KEY = sk_test_51LM1esSG2pL737MmgeJJ5eE8gZzje7GJzvwdLRcfKw2NTcOdK39gRDGaYpy0sCGmlyamBWKYbmAuJouQWWbaEsqQ00dSV0hyfq

JWT_SECRET = GlimpseOfUs

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5